/* variables */

@darkGrey: #353535;
@lightGrey: #a1a9b0;
@grey: #8c9398;
@greyBg: #f3f5f8;
@darkGreyBg: #242830;
@greyBorderDots: #d2d7dd;
@blue: #3dc9b3;
@darkBlue: #309383;
@font: 'Nunito', Arial, sans-serif;

/* end of variables */

/* styling classes */

.text-grey {
  color: @lightGrey;
}

.text-black {
  color: @darkGrey;
}

.text-italic {
  font-style: italic;
}

.text-regular {
  line-height: 2;
}

.bg-grey {
  background-color: @greyBg;
}

.block-padding {
  padding-top: 5rem;
  padding-bottom: 7rem;
}

.button-blue {
  text-transform: uppercase;
  color: #fff !important;
  background: @blue;
  display: inline-block;
  letter-spacing: 0.28em;
  border-radius: 2px;
  padding: 1.4em 1.8em;
  line-height: 1;
  font-weight: 600;
  box-shadow: 0 0.3em 0 0 @darkBlue;
  transition: background-color 0.3s;
  cursor: pointer;
  border: 0;

  &:hover {
    background: darken(@blue, 5%);
  }
}

.icon-circle {
  line-height: 3.1rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.2rem;
  display: block;
  transition: background-color 0.3s ease-in-out;
}

.overflow-hidden {
  overflow: hidden;
}

/* end of styling classes */

html {
  font-size: 12px;
}

body {
  min-width: 300px;
  color: @grey;
  font-family: @font;
  font-weight: 400;
  font-style: normal;
}

h2 {
  color: @darkGrey;
  letter-spacing: 0.25em;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 40px;
  margin-bottom: 2.5rem;
  position: relative;
  line-height: 1.5;

  &::before {
    position: absolute;
    z-index: 2;
    left: 50%;
    margin-left: -34px;
    bottom: 12px;
    padding: 0 30px;
    content: '';
    width: 65px;
    height: 13px;
    background: url(/img/triangle-down.png) no-repeat center center;
    background-color: #fff;
  }

  &::after {
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent 3px, @greyBorderDots 3px, @greyBorderDots 5px, transparent 5px) repeat-x;
    background-size: 8px;
    content: '';
    left: 0;
    bottom: 19px;
    z-index: 1;
  }
}

.bg-grey h2::before {
  background-color: @greyBg;
}

h3 {
  color: @darkGrey;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.05rem;
  font-weight: 600;
  line-height: 1.5;
  position: relative;
  letter-spacing: 0.25em;
  padding-bottom: 30px;

  &::before {
    content: '';
    position: absolute;
    bottom: 12px;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 2px;
    background: @blue;
  }
}

a {
  text-decoration: none;
  font-weight: 400;
  color: @grey;
  transition: color 0.3s;
}

a:hover {
  text-decoration: none;
  color: @darkGrey;
}

.pointer-circle {
  background: @blue;
}

.carousel {
  z-index: 5;

  .flickity-page-dots .dot {
    border: 2px solid #c9cbca;
    background: #fff;
    transition: background-color 0.4s, border-color 0.4s;
    opacity: 1;
    width: 12px;
    height: 12px;

    &.is-selected {
      background: @darkGrey;
      border-color: @darkGrey;
    }
  }
}

.site-header {
  width: 100%;
  min-height: 90vh;
  background: #ecf0f3 url(/img/bg.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 18vh 15px 0;
  letter-spacing: 0.18em;

  h1 {
    text-transform: uppercase;
    font-size: 2rem;
    color: @darkGrey;
    margin-bottom: 0.6em;
    font-weight: 400;
    letter-spacing: 0.35em;
    cursor: default;
  }

  a {
    font-weight: 600;
  }

  .button-blue {
    margin-top: 5em;
  }
}

.do-card {
  padding-top: 135px;
  padding-bottom: 3em;
  position: relative;

  &.digital {
    background: url(/img/digital.png) no-repeat top center;
    background-size: 100px;
  }

  &.develop {
    background: url(/img/develop.png) no-repeat top center;
    background-size: 100px;
  }

  &.love {
    background: url(/img/love.png) no-repeat top center;
    background-size: 100px;
  }

  &:last-child {
    padding-bottom: 0;
  }

  h3::after {
    content: '//';
    margin-left: 5px;
  }

  .text {
    text-indent: 9px;
    text-align: center;
  }
}

.responsive {
  .phone {
    display: none;
  }

  .carousel {
    padding-bottom: 2em;

    .item {
      width: 100%;
      height: auto;
    }
  }
}

.problems {
  text-transform: uppercase;
  color: #fff;
  background: @darkGreyBg url(/img/problems-bg.jpg) no-repeat center center fixed;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 1px;
  -moz-perspective: 1px;
  perspective: 1px;
  height: 16rem;

  .heading {
    font-size: 1.6rem;
    letter-spacing: 0.25em;
    line-height: 2;
    white-space: nowrap;
  }

  .subheading {
    font-size: 1.15rem;
    letter-spacing: 0.25em;
    margin-bottom: 1.5em;

    .text-italic {
      font-weight: 600;
    }
  }
}

.features {
  h3 a {
    border-bottom: 1px solid transparent;
    transition: border-bottom-color 0.3s ease-in-out;
    color: @darkGrey;
    font-weight: 600;

    &:hover {
      border-bottom-color: @darkGrey;
    }
  }

  .carousel {
    padding-bottom: 2rem;
  }

  .item {
    text-align: center;
    width: 100%;
    padding: 0 10px;

    .pic {
      display: inline-block;
      margin-bottom: 1.5rem;
      position: relative;

      a {
        display: block;
        overflow: hidden;

        &::before {
          content: 'View More';
          width: 100%;
          position: absolute;
          z-index: 2;
          bottom: 34%;
          left: 0;
          color: #fff;
          font-size: 1.2rem;
          text-transform: uppercase;
          font-weight: 700;
          transform: scale(0.6);
          transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
          opacity: 0;
        }

        &::after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: fadeout(@blue, 30%);
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          z-index: 1;
        }

        .fas {
          width: 100%;
          position: absolute;
          z-index: 3;
          top: 36%;
          left: 0;
          color: #fff;
          font-size: 1.8rem;
          text-transform: uppercase;
          transform: scale(0.6);
          transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
          opacity: 0;
        }

        &:hover {
          &::after {
            opacity: 1;
          }

          .fas,
          &::before {
            opacity: 1;
            transform: scale(1);
          }

          img {
            transform: scale(1.05);
          }
        }
      }

      img {
        display: block;
        max-width: 360px;
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
      }
    }
  }
}

.ignite {
  background-color: @darkGreyBg;

  .button-outline {
    display: inline-block;
    background-color: transparent;
    transition: background-color 0.3s ease-out;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 1px;
    text-transform: uppercase;
    font-size: 1.15rem;
    letter-spacing: 0.25em;
    font-weight: 600;
    margin: 2.5em 0;
    padding: 1.4em 1.8em;
    line-height: 1;

    &:hover {
      background-color: #3a3e45;
    }
  }
}

.team {
  .developer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .avatar {
    margin-bottom: 2rem;
    max-width: 225px;
    max-height: 225px;
    overflow: hidden;
    position: relative;

    &::after {
      background: url(/img/hexagon.png) center center no-repeat;
      background-size: 235px;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contacts {
    margin: 2rem 0;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      cursor: default;
    }

    li {
      display: inline-block;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    a {
      background-color: @darkGrey;
      color: #fff;
      transition: background-color 0.3s ease-out;

      &:hover {
        background-color: @blue;
      }
    }
  }
}

.subscribe {
  background: @darkGreyBg url(/img/contact.jpg) center center no-repeat fixed;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 1px;
  -moz-perspective: 1px;
  perspective: 1px;
  height: 21rem;

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  h2 {
    color: #fff;
    font-weight: 600;
    margin: 0;
    padding: 0;

    &::before,
    &::after {
      content: none;
    }
  }

  .subscribe-form {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;

    .input-border {
      border: 1px solid #fff;
      border-radius: 1px;
      display: inline-block;
      max-width: 350px;
      color: #fff;
      letter-spacing: 0.28em;
      padding: 0 2em;
      font: inherit;
      height: 46px;
      line-height: 46px;
      font-size: 1rem;
      font-style: italic;
      flex-basis: 100%;
      background-color: fadeout(#fff, 85%);
    }

    .button-blue {
      margin-left: 5px;
      height: 46px;
      line-height: 46px;
      padding: 0 1.8em;
      box-shadow: none;
    }
  }
}

.write-us {
  .write-item {
    background-color: #fff;
    margin-bottom: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .icon {
      font-size: 1.2rem;
      color: @darkGrey;
      text-align: center;
    }

    h3 {
      color: @blue;
      margin: 1.2rem;
      padding: 0;
      cursor: default;

      &::before {
        content: none;
      }
    }

    .text-center {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      a {
        color: @darkGrey;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .contacts {
    margin-top: 6rem;
    text-align: center;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: inline-block;
      margin-right: 1.5rem;

      &:last-child {
        margin: 0
      }
    }

    .icon-circle {
      background-color: @darkGreyBg;
      color: #fff;

      &:hover {
        background-color: @blue;
      }
    }
  }
}

.site-footer {
  background-color: @darkGreyBg;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  a {
    color: @grey;

    &:hover {
      text-decoration: underline;
    }

    &::after {
      content: '|';
      margin: 0 0.5rem;
    }

    &:last-child {
      &::after {
        content: none;
      }
    }
  }
}

@media (min-width: 480px) {
  .text {
    width: 80%;
    margin: 0 auto;
  }

  .write-us .write-item {
    max-width: 70%;
    margin: 0 auto 1.5rem;
  }
}

@media (min-width: 600px) {
  h2::after {
    width: 16rem;
    left: 50%;
    margin-left: -8rem;
  }

  .text {
    width: 70%;
  }

  .write-us .write-item {
    max-width: 60%;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 13px;
  }

  .do-card {
    padding-bottom: 0;

    .text {
      width: 100%;
    }
  }

  .features {
    .item {
      width: 50%;
    }

    .text {
      width: 85%;
    }
  }

  .responsive {
    .block-padding {
      padding-top: 6rem;
      padding-bottom: 7rem;
    }

    .image {
      background: #f3f5f8 url(/img/iphone.jpg) no-repeat right center;
      background-size: cover;
    }
  }

  .team {
    .text {
      width: 100%;
    }
  }

  .write-us .write-item {
    max-width: none;
    margin: 0;
  }
}

@media (min-width: 992px) {
  .block-padding {
    padding-top: 7rem;
    padding-bottom: 6rem;
  }

  .text {
    width: 100%;
  }

  .do-card .text {
    width: 85%;
  }

  .responsive .carousel p {
    width: 90%;
    margin: 0 auto 1rem;
  }

  .features .carousel .item {
    width: 33.33%;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 14px;
  }

  .site-header h1 {
    font-size: 2.6rem;
  }

  .do-card .text {
    width: 100%;
  }

  .responsive {
    .image {
      background-size: contain;
    }

    h2 {
      padding-left: 1rem;
    }
  }

  .features .item .pic a {
    &::before {
      bottom: 28%;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .fas {
      top: 34%;
      font-size: 1.5rem;
    }
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 16px;
  }

  .do-card .text {
    width: 88%;
  }

  .responsive .block-padding {
    padding-left: 4rem;
  }

  .features .item .pic {
    width: 85%;

    a {
      .fas {
        top: 33%;
      }
    }
  }

  .team .text {
    width: 90%;
  }
}

@media (min-width: 1900px) {
  .subheader .text {
    width: 78%;
  }

  .write-us .write-item {
    margin: 0 1rem;
  }

  .features .item .pic {
    width: 85%;

    a {
      &::before {
        bottom: 30%;
      }

      .fas {
        top: 36%;
      }
    }
  }
}
